<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    html,
    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .bulb {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        /* background-color: yellow;
        filter: blur(30px); */
    }

    button {
        padding: 8px 20px;
        cursor: pointer;
        margin-top: 20px;
    }
</style>

<body>

    <!-- <h1>Hii </h1>

   <button>Click me</button> -->

    <div class="bulb"></div>
    <button>On</button>

    <script src="script.js"></script>
</body>

</html>