* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: lightblue;
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px 20px;
    gap: 20px;
  }

  .card {
    height: fit-content;
    width: 320px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;

    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    h1 {
      margin-top: 7px;

      span{
        font-size: 20px;
        color: red;
      }
    }

    p {
      margin-top: 6px;
    }

    .add{
      margin-top: 10px;
      background-color: lightcoral;
      padding: 5px;
      border-radius: 5px;
      color: white;
    }
  }
}

button{
  padding: 7px 15px;
  margin-top: 10px;
  border-radius: 100px;
  background-color: rgb(10, 138, 212);
  border: 1px solid black;
  color: white;
  cursor: pointer;
}
